# code-challenges

./: .gitignore  0003.rb  0004.rb  0005.rb  0007.rb  0009.rb  0013.rb  0014.ml  Makefile  README.md  day-02.rb  download-input.fs  download-input.fsx  download-input.rb  download-input.sh  run.rb
advent-of-code-2015/: day_01.fth  wota.fth
advent-of-code-2017/: day-01.rb  day-03.rb  day-04.rb  day-05.rb  day-06.rb  day-07.rb  day-08.rb  day-09.rb  day-10.rb  day-11.rb  day-12.rb  day-13.rb  day-14.rb  day-15.rb  day-16.rb  day-19.rb
advent-of-code-2018/: Makefile  day-01.rb  day-02.rb  day-03.rb  day-04.rb  day-05.fsx  day-06.rb  day-07.rb  day-08.ml  day-09.rkt  day-12.rb
advent-of-code-2019/: day-01.ijs  day-01.input  day-01.rb  day-02.fsx  day-02.ijs  day-02.ml  day-03.rb  day-04.rb  day-05.fsx  day-05.ml  day-06.ml  day-07.fsx  day-09.fsx  day-13.fsx  intcode.fs  intcode.ml
advent-of-code-2019/day-13/: Intcode.fs  LICENSE  Program.fs  README.md  app.manifest  day-13.fsproj
advent-of-code-2019/day-13/Content/: Content.mgcb  LICENSE  coders_crux.spritefont
advent-of-code-2020/: day-01.fsx  day-02.fsx  day-03.fsx  day-04.fsx  day-05.fsx  day-06.fsx  day-07.fsx  day-08.fsx  day-09.fsx  day-10.fsx  day-11.fsx  day-12.fsx  day-13.fsx  day-14.fsx  day-15.fsx  day-16.fsx  day-17.fsx  day-18.fsx  day-19.fsx  day-20.fsx  day-21.fsx  day-22.fsx  day-23.fsx  day-24.fsx  day-25.fsx  monke.fs
advent-of-code-2021/: Makefile  all.erl  day-01.rb  day_01.erl  day_01.rb  day_02.erl  day_03.erl  day_04.erl  day_04.masks.rb  day_05.erl  day_06.erl  day_07.erl  day_08.erl  day_09.erl  day_10.erl  day_11.erl  day_12.erl  day_13.erl  day_14.erl  day_16.erl  ekk.erl  (+1 more)
(+44 files in other folders)
